<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Companion</title>
    <link href="../../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../../";</script>
    <script type="text/javascript" src="../../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../../styles/style.css" rel="Stylesheet">
    <link href="../../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.fundadminchain.middleware.models/TransactionStatus.Companion///PointingToDeclaration//1624867581">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../../index.html">middleware</a>/<a href="../../index.html">com.fundadminchain.middleware.models</a>/<a href="../index.html">TransactionStatus</a>/<a href="index.html">Companion</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Companion</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">object <a href="index.html">Companion</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open operator fun <a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FmapStatusFromNode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="mapStatusFromNode" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FmapStatusFromNode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="map-status-from-node.html">mapStatusFromNode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FmapStatusFromNode%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">fun <a href="map-status-from-node.html">mapStatusFromNode</a>(source: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open fun <a href="../../-t-t-p-balance-issue/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCOMPLETED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="COMPLETED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCOMPLETED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-c-o-m-p-l-e-t-e-d.html">COMPLETED</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCOMPLETED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCOMPLETED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="COMPLETED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCOMPLETED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-c-o-m-p-l-e-t-e-d.html">COMPLETED</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCONFIRMED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="CONFIRMED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCONFIRMED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-c-o-n-f-i-r-m-e-d.html">CONFIRMED</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCONFIRMED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCONFIRMED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="CONFIRMED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FCONFIRMED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-c-o-n-f-i-r-m-e-d.html">CONFIRMED</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FliveTransactions%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="liveTransactions" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FliveTransactions%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="live-transactions.html">liveTransactions</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FliveTransactions%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FliveTransactions%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="liveTransactions" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FliveTransactions%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="live-transactions.html">liveTransactions</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FNEGOTIATING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="NEGOTIATING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FNEGOTIATING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-n-e-g-o-t-i-a-t-i-n-g.html">NEGOTIATING</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FNEGOTIATING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FNEGOTIATING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="NEGOTIATING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FNEGOTIATING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-n-e-g-o-t-i-a-t-i-n-g.html">NEGOTIATING</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPAID%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PAID" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPAID%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-p-a-i-d.html">PAID</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPAID%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPAID%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PAID" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPAID%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-p-a-i-d.html">PAID</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPENDING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PENDING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPENDING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-p-e-n-d-i-n-g.html">PENDING</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPENDING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPENDING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PENDING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPENDING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-p-e-n-d-i-n-g.html">PENDING</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPRICING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PRICING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPRICING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-p-r-i-c-i-n-g.html">PRICING</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPRICING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPRICING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PRICING" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPRICING%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-p-r-i-c-i-n-g.html">PRICING</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPROPOSED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PROPOSED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPROPOSED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-p-r-o-p-o-s-e-d.html">PROPOSED</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPROPOSED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPROPOSED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="PROPOSED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FPROPOSED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-p-r-o-p-o-s-e-d.html">PROPOSED</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREJECTED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="REJECTED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREJECTED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-r-e-j-e-c-t-e-d.html">REJECTED</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREJECTED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREJECTED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="REJECTED" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREJECTED%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-r-e-j-e-c-t-e-d.html">REJECTED</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREVIEW%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="REVIEW" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREVIEW%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-r-e-v-i-e-w.html">REVIEW</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREVIEW%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREVIEW%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="REVIEW" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus.Companion%2FREVIEW%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">const val <a href="-r-e-v-i-e-w.html">REVIEW</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

