<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>TTPBalanceIssue</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.fundadminchain.middleware.models/TTPBalanceIssue///PointingToDeclaration//1624867581">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">middleware</a>/<a href="../index.html">com.fundadminchain.middleware.models</a>/<a href="index.html">TTPBalanceIssue</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>T</span><wbr></wbr><span>T</span><wbr></wbr><span>P</span><wbr></wbr><span>Balance</span><wbr></wbr><span>Issue</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">data class <a href="index.html">TTPBalanceIssue</a>(messageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, previousMessageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?, timestamp: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>, exchangeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, ttpId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestorId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, startTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, endTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, requestStatus: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, subType: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, tokenIdentifier: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, issued: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?, redeemed: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?) : <a href="../-i-t-t-p-message/index.html">ITTPMessage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Model of message of balance request and response</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FTTPBalanceIssue%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FConstructors%2F1624867581" anchor-label="TTPBalanceIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FTTPBalanceIssue%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FConstructors%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-t-t-p-balance-issue.html">TTPBalanceIssue</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FTTPBalanceIssue%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FConstructors%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">fun <a href="-t-t-p-balance-issue.html">TTPBalanceIssue</a>(messageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, previousMessageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?, timestamp: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>, exchangeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, ttpId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestorId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, startTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, endTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, requestStatus: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, subType: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, tokenIdentifier: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, issued: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?, redeemed: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component1" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component1.html">component1</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component1.html">component1</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent10%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component10" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent10%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component10.html">component10</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent10%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component10.html">component10</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent11%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component11" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent11%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component11.html">component11</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent11%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component11.html">component11</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent12%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component12" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent12%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component12.html">component12</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent12%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component12.html">component12</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent13%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component13" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent13%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component13.html">component13</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent13%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component13.html">component13</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component2" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component2.html">component2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component2.html">component2</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component3" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component3.html">component3</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component3.html">component3</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component4" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component4.html">component4</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component4.html">component4</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component5" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component5.html">component5</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component5.html">component5</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component6" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component6.html">component6</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component6.html">component6</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component7" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component7.html">component7</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent7%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component7.html">component7</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component8" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component8.html">component8</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent8%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component8.html">component8</a>(): <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent9%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="component9" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent9%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component9.html">component9</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcomponent9%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">operator fun <a href="component9.html">component9</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcopy%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="copy" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcopy%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fcopy%2F%23java.util.UUID%23java.util.UUID%3F%23java.time.Instant%23kotlin.String%23kotlin.String%23kotlin.String%3F%23java.time.Instant%3F%23java.time.Instant%3F%23kotlin.String%3F%23kotlin.String%3F%23kotlin.String%3F%23java.math.BigDecimal%3F%23java.math.BigDecimal%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">fun <a href="copy.html">copy</a>(messageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, previousMessageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?, timestamp: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>, exchangeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, ttpId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestorId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, startTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, endTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, requestStatus: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, subType: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, tokenIdentifier: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, issued: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?, redeemed: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?): <a href="index.html">TTPBalanceIssue</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open operator override fun <a href="index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open override fun <a href="index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">open override fun <a href="index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F1624867581">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="endTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="end-time.html">endTime</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="endTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="end-time.html">endTime</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="endTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FendTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>time to filter end time for summary</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="exchangeId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="exchange-id.html">exchangeId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="exchangeId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="exchange-id.html">exchangeId</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="exchangeId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FexchangeId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>exchange identifier</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="issued" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="issued.html">issued</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="issued" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="issued.html">issued</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="issued" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fissued%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>quantity of issued tokens</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="messageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="message-id.html">messageId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="messageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="message-id.html">messageId</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="messageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FmessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>api message identifier</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="previousMessageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="previous-message-id.html">previousMessageId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="previousMessageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="previous-message-id.html">previousMessageId</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="previousMessageId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FpreviousMessageId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>identifier of the previous api message</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="redeemed" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="redeemed.html">redeemed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="redeemed" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="redeemed.html">redeemed</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="redeemed" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Fredeemed%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>quantity of issued tokens</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestorId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="requestor-id.html">requestorId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestorId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="requestor-id.html">requestorId</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestorId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestorId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>identifier of transfer issuer</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestStatus" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="request-status.html">requestStatus</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestStatus" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="request-status.html">requestStatus</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="requestStatus" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FrequestStatus%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>transactions status for selection, specified by <a href="../-transaction-status/index.html">TransactionStatus</a> companion objects</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="startTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="start-time.html">startTime</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="startTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="start-time.html">startTime</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="startTime" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FstartTime%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>time to filter start time for summary</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="subType" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="sub-type.html">subType</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="subType" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="sub-type.html">subType</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="subType" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FsubType%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>transactions type for selection, specified by <a href="../-request-action/index.html">RequestAction</a> companion objects</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="timestamp" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="timestamp.html">timestamp</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="timestamp" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="timestamp.html">timestamp</a>: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="timestamp" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2Ftimestamp%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>time that message has been sent</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="tokenIdentifier" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="token-identifier.html">tokenIdentifier</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="tokenIdentifier" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="token-identifier.html">tokenIdentifier</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="tokenIdentifier" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FtokenIdentifier%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>identifier of token currency</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="ttpId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="ttp-id.html">ttpId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="ttpId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="symbol monospace">val <a href="ttp-id.html">ttpId</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" anchor-label="ttpId" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2FttpId%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>ttp identifier (doesn't use now)</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

