<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.fundadminchain.middleware.models</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.fundadminchain.middleware.models////PointingToDeclaration//1624867581">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">middleware</a>/<a href="index.html">com.fundadminchain.middleware.models</a></div>
            <div class="pull-right d-flex">
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>fundadminchain.</span><wbr></wbr><span>middleware.</span><wbr></wbr><span>models</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="ITTPMessage" id="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-i-t-t-p-message/index.html">ITTPMessage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">abstract class <a href="-i-t-t-p-message/index.html">ITTPMessage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="ITTPMessage" id="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="ITTPMessage" id="%5Bcom.fundadminchain.middleware.models%2FITTPMessage%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>Abstract class for api messages, message must have subclass identifier</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="RequestAction" id="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-request-action/index.html">RequestAction</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">class <a href="-request-action/index.html">RequestAction</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="RequestAction" id="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="RequestAction" id="%5Bcom.fundadminchain.middleware.models%2FRequestAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>Actions that can be used for request</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FResponseAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="ResponseAction" id="%5Bcom.fundadminchain.middleware.models%2FResponseAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-response-action/index.html">ResponseAction</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FResponseAction%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">class <a href="-response-action/index.html">ResponseAction</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TransactionStatus" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-transaction-status/index.html">TransactionStatus</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">class <a href="-transaction-status/index.html">TransactionStatus</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TransactionStatus" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TransactionStatus" id="%5Bcom.fundadminchain.middleware.models%2FTransactionStatus%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>Transaction statuses</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPBalanceIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-t-t-p-balance-issue/index.html">TTPBalanceIssue</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">data class <a href="-t-t-p-balance-issue/index.html">TTPBalanceIssue</a>(messageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, previousMessageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?, timestamp: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>, exchangeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, ttpId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestorId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, startTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, endTime: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>?, requestStatus: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, subType: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, tokenIdentifier: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, issued: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?, redeemed: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>?) : <a href="-i-t-t-p-message/index.html">ITTPMessage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPBalanceIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPBalanceIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPBalanceIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>Model of message of balance request and response</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPTransferIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>
                <div class="table-row" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-t-t-p-transfer-issue/index.html">TTPTransferIssue</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":middleware:dokkaHtml/main" data-filterable-set=":middleware:dokkaHtml/main"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":middleware:dokkaHtml/main"><div class="symbol monospace">data class <a href="-t-t-p-transfer-issue/index.html">TTPTransferIssue</a>(messageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, transactionId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>, previousMessageId: <a href="https://docs.oracle.com/javase/8/docs/api/java/util/UUID.html">UUID</a>?, timestamp: <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html">Instant</a>, exchangeId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, ttpId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestorId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, requestAction: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, responseAction: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, quantity: <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a>, tokenIdentifier: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, deliveryPartyId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, deliveryReference: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, paymentReference: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, requestorBankAccountData: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?, exchangeBankAccountData: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>?) : <a href="-i-t-t-p-message/index.html">ITTPMessage</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPTransferIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a><div class="brief "><a data-name="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" anchor-label="TTPTransferIssue" id="%5Bcom.fundadminchain.middleware.models%2FTTPTransferIssue%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F1624867581" data-filterable-set=":middleware:dokkaHtml/main"></a>Model of message of transfer request and response</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

