<div class="sideMenuPart" id="nav-submenu" pageId="////PointingToDeclaration//1624867581">
  <div class="overview"><a href="middleware/index.html"><span>middleware</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
  <div class="sideMenuPart" id="nav-submenu-1" pageId="com.fundadminchain.middleware.models////PointingToDeclaration//1624867581">
    <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/index.html"><span>com.</span><wbr></wbr><span>fundadminchain.</span><wbr></wbr><span>middleware.</span><wbr></wbr><span>models</span></a><span class="navButton pull-right" onclick="document.getElementById(&quot;nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span></div>
    <div class="sideMenuPart" id="nav-submenu-1-0" pageId="com.fundadminchain.middleware.models/ITTPMessage///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-i-t-t-p-message/index.html"><span>I</span><wbr></wbr><span>T</span><wbr></wbr><span>T</span><wbr></wbr><span>P</span><wbr></wbr><span>Message</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-1-1" pageId="com.fundadminchain.middleware.models/RequestAction///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-request-action/index.html"><span>Request</span><wbr></wbr><span>Action</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-1-2" pageId="com.fundadminchain.middleware.models/ResponseAction///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-response-action/index.html"><span>Response</span><wbr></wbr><span>Action</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-1-3" pageId="com.fundadminchain.middleware.models/TransactionStatus///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-transaction-status/index.html"><span>Transaction</span><wbr></wbr><span>Status</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-1-4" pageId="com.fundadminchain.middleware.models/TTPBalanceIssue///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-t-t-p-balance-issue/index.html"><span>T</span><wbr></wbr><span>T</span><wbr></wbr><span>P</span><wbr></wbr><span>Balance</span><wbr></wbr><span>Issue</span></a></div>
    </div>
    <div class="sideMenuPart" id="nav-submenu-1-5" pageId="com.fundadminchain.middleware.models/TTPTransferIssue///PointingToDeclaration//1624867581">
      <div class="overview"><a href="middleware/com.fundadminchain.middleware.models/-t-t-p-transfer-issue/index.html"><span>T</span><wbr></wbr><span>T</span><wbr></wbr><span>P</span><wbr></wbr><span>Transfer</span><wbr></wbr><span>Issue</span></a></div>
    </div>
  </div>
</div>

